Admin
crud => album
cd => track

Users
Quelist
make playlist
Like Track, album
download Tracks



Albums list
Album has many tracks


Tracks list
can play them
  Tracks or entire album can be added to Playlist
  Users can create playlist


What to test first?
  Listenting to tracks
    - View the album listing
    - View the tracks
    -que tracks
    -que albums
    -que reset
    -que remove an item

  Playlists
    -create a playlist
      -delete
    -albums can be added to playlists
      -remove
    -tracks can be added to playlists
      -remove

  Likes
    -Albums can be liked
    -Tracks can be liked

    Tracks can be downloaded












track + same track = exception
track + album contain same track = all album tracks
album + track of that album = exception



$content = $response->getOriginalContent();

    $content = $content->getData();

   return $content[$key]->all();




APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
